$VAR1 = {
          'guest' => {
                       'f7a9242fefcced6d6bf02ef36a948731' => {
                                                               'sub' => 'main',
                                                               'timestamp' => 1238683004,
                                                               'action' => 'main',
                                                               'file' => 't/content.pl',
                                                               'user' => 'guest'
                                                             },
                       'd0dd69bf7f2d44d482aa681e1e07715d' => {
                                                               'sub' => 'main',
                                                               'timestamp' => 1238682348,
                                                               'action' => 'main',
                                                               'file' => 't/content.pl',
                                                               'user' => 'guest'
                                                             },
                       'f0a45bb380e2b8a71ac1c1dfbb39d083' => {
                                                               'timestamp' => 1238682946,
                                                               'sub' => 'main',
                                                               'user' => 'guest',
                                                               'file' => 't/content.pl',
                                                               'action' => 'main'
                                                             },
                       'b0c384d41c427ac2cad59c0334def05e' => {
                                                               'sub' => 'main',
                                                               'timestamp' => 1238682830,
                                                               'action' => 'main',
                                                               'file' => 't/content.pl',
                                                               'user' => 'guest'
                                                             },
                       '9bd35eacb1117a2eebbd8daddf5c121d' => {
                                                               'sub' => 'main',
                                                               'timestamp' => 1238682959,
                                                               'action' => 'main',
                                                               'file' => 't/content.pl',
                                                               'user' => 'guest'
                                                             },
                       '6495951350ec89f065b84bf170644e32' => {
                                                               'sub' => 'main',
                                                               'timestamp' => 1238682468,
                                                               'action' => 'main',
                                                               'file' => 't/content.pl',
                                                               'user' => 'guest'
                                                             },
                       '282c28abd98d5cf309e3c8c86e2831db' => {
                                                               'timestamp' => 1238682971,
                                                               'sub' => 'main',
                                                               'user' => 'guest',
                                                               'file' => 't/content.pl',
                                                               'action' => 'main'
                                                             },
                       '4f206ecc811fb6e9643a9b582d1c5557' => {
                                                               'sub' => 'main',
                                                               'timestamp' => 1238682531,
                                                               'action' => 'main',
                                                               'file' => 't/content.pl',
                                                               'user' => 'guest'
                                                             },
                       '532a217e0ba0e6b329ffcae983ccea07' => {
                                                               'timestamp' => 1238683012,
                                                               'sub' => 'main',
                                                               'user' => 'guest',
                                                               'file' => 't/content.pl',
                                                               'action' => 'main'
                                                             },
                       'd89509b06fdef474df4408b4256a533b' => {
                                                               'timestamp' => 1238682808,
                                                               'sub' => 'main',
                                                               'user' => 'guest',
                                                               'file' => 't/content.pl',
                                                               'action' => 'main'
                                                             },
                       'eff0f2bdc017a5c0647789d97edc6480' => {
                                                               'timestamp' => 1238682439,
                                                               'sub' => 'main',
                                                               'user' => 'guest',
                                                               'file' => 't/content.pl',
                                                               'action' => 'main'
                                                             },
                       'c930ee1b722f7cacbb90a0930c56d3af' => {
                                                               'sub' => 'main',
                                                               'timestamp' => 1238682230,
                                                               'action' => 'main',
                                                               'file' => 't/content.pl',
                                                               'user' => 'guest'
                                                             },
                       'a51d2906b4215489f996f7bde6de8c65' => {
                                                               'timestamp' => 1238682559,
                                                               'sub' => 'main',
                                                               'user' => 'guest',
                                                               'file' => 't/content.pl',
                                                               'action' => 'main'
                                                             },
                       'bcde980b755d18031fbfd701bacbfe94' => {
                                                               'timestamp' => 1238682515,
                                                               'sub' => 'main',
                                                               'user' => 'guest',
                                                               'file' => 't/content.pl',
                                                               'action' => 'main'
                                                             },
                       'f9b4d252875d1fb397b572aae70e4447' => {
                                                               'timestamp' => 1238682241,
                                                               'sub' => 'main',
                                                               'user' => 'guest',
                                                               'file' => 't/content.pl',
                                                               'action' => 'main'
                                                             },
                       '70e763c61a1ae1089d4687e321be946d' => {
                                                               'sub' => 'main',
                                                               'timestamp' => 1238682560,
                                                               'action' => 'main',
                                                               'file' => 't/content.pl',
                                                               'user' => 'guest'
                                                             },
                       'bedacb1460dfc891b0973fb444ba2a4c' => {
                                                               'sub' => 'main',
                                                               'timestamp' => 1238682510,
                                                               'action' => 'main',
                                                               'file' => 't/content.pl',
                                                               'user' => 'guest'
                                                             },
                       '143a93a9073a9f31aa59ba15815b4d39' => {
                                                               'sub' => 'main',
                                                               'timestamp' => 1238682125,
                                                               'action' => 'main',
                                                               'file' => 't/content.pl',
                                                               'user' => 'guest'
                                                             },
                       'dc15d19336e178ad3f3cabd04c246b24' => {
                                                               'timestamp' => 1238682213,
                                                               'sub' => 'main',
                                                               'user' => 'guest',
                                                               'file' => 't/content.pl',
                                                               'action' => 'main'
                                                             },
                       '2138cada7bc1a083039f750d68522cb6' => {
                                                               'timestamp' => 1238682482,
                                                               'sub' => 'main',
                                                               'user' => 'guest',
                                                               'file' => 't/content.pl',
                                                               'action' => 'main'
                                                             }
                     }
        };
$session =$VAR1;